@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

*{
  background-color: #333;
  margin: 0px;

}
header{
  height: 100px;
  background-color: rgb(22, 22, 22);
}
header a{
  background-color: rgb(22, 22, 22);
  color: white;
  font-family: 'Lato', sans-serif;
  font-size: 30px;
}
h1{
  color: white;
  font-family: 'Lato', sans-serif;
}
ul li{
  background-color: rgb(22, 22, 22);
 
  margin: 15px;
  list-style: none;
  float: left;
}
a:hover{
  background-color: #333;
  padding: 2px;
}